<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="Nuevo Sitio"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Nombre :"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nombreSitio"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Departamento:"
        android:textSize="18dp"
        android:layout_weight="1.9"/>
    <Spinner
        android:id="@+id/spinner_departamentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Municipio:"
        android:gravity="center_vertical"
        android:layout_weight="1.9"
        android:textSize="18dp"/>
    <Spinner
        android:id="@+id/spinner_municipios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Descripción"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/txt_descSitio"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:text="Amenidades"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp">

        <CheckBox android:id="@+id/checkbox_Parqueo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parqueo"/>
        <CheckBox android:id="@+id/checkbox_Wifi"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WiFi"/>
        <CheckBox android:id="@+id/checkbox_Hoteles"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoteles Cercanos"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/map"
            android:scaleType="fitCenter"
            android:id="@+id/btn_mapa"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/camera"
            android:scaleType="fitCenter"
            android:id="@+id/btn_foto"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:text="Tipo Sitio:"/>
        <Spinner
            android:id="@+id/spinner_tipoSitio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
    <ImageView
        android:id="@+id/imgFoto1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_report_image"/>
    <ImageView
        android:id="@+id/imgFoto2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_report_image"/>
    <ImageView
        android:id="@+id/imgFoto3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/ic_menu_report_image"/>
    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:text="Guardar"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_guardar"/>
</LinearLayout>
